server.port=8080
spring.datasource.url=jdbc:mysql://10.30.2.34:3306/travel?useSSL=false
spring.datasource.username=root
spring.datasource.password=cap1990
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=vishnuchinthala5462@gmail.com
spring.mail.password=uzitqwczpntlivac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=True
